<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HYU AILAB ChatBot</title>
	<link href="/static/css/theme.css" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="/static/js/app.js"></script>
	<style type="text/css">
	#message_first{
	  right: 100%;
	  border-right-color: #ffe6cb;
	  margin-bottom: 20px;
	  transition: all 0.5s linear;
	}

	#avatar_first {
	  background-color: #f5886e;
	  float: left;

		width: 60px;
		height: 60px;
		border-radius: 50%;
		display: inline-block;
	}

	#text_wrapper_first {
	  background-color: #ffe6cb;
	  margin-left: 20px;

		display: inline-block;
		padding: 20px;
		border-radius: 6px;
		width: calc(100% - 85px);
		min-width: 100px;
		position: relative;
	}

	#text_first {
	  color: #c48843;
		font-size: 16px;
	  font-weight: 300;
	}

	#message_template_first {
	  display: none;
	}
	</style>
</head>

<body style="">
	<div class="chat_window">
		<div class="top_menu">
			<div class="title">HYU AILAB ChatBot</div>
		</div>

		<ul class="messages">
				<div id="message_first">
					<div id="avatar_first"><img src="/static/img/chat/female.png" width=60px height=60px></img></div>
					<div id="text_wrapper_first">
						<div id="text_first">제가 아직 프로토타입이라 많이 부족할 수 있어요. 너그럽게 이해해주시면 감사하겠습니다! 저에게 "안녕"이라고 말을 걸어주시겠어요?</div>
					</div>
				</div>
		</ul>

		<div class="bottom_wrapper clearfix">
			<div class="message_input_wrapper">
				<input class="message_input" placeholder="Type your message here" /></div>
				<div class="send_message">
					<div class="icon"></div>
					<div class="text">Send</div>
				</div>
			</div>
		<!-- </div> -->

		<div class="message_template_right">
			<li class="message">
				<div class="avatar"><img src="/static/img/chat/user.png" width=60px height=60px></img></div>
				<div class="text_wrapper">
					<div class="text"></div>
				</div>
			</li>
		</div>

		<div class="message_template_left">
			<li class="message">
				<div class="avatar"><img src="/static/img/chat/female.png" width=60px height=60px></img></div>
				<div class="text_wrapper">
					<div class="text"></div>
				</div>
			</li>
		</div>

	</div>
</body>
</html>
